#! /usr/bin/env bash

#############################
# Load Secrets from Chamber #
#############################

# Secrets should be stored in the corresponding Google Doc listed in the .envrc file.
# Secrets should also be added to chamber with `chamber write orders-devlocal lower_case_version secret_key`

# This line grabs any available secrets in orders-devlocal and adds them to the environment.
# Lines that begin with `require ...` should still run to verify the secret is set.
if ! aws-vault exec "${AWS_PROFILE}" -- chamber list orders-devlocal --retries=1 > /dev/null ; then
  log_error "Unable to access orders-devlocal variables with chamber."
  log_error "Login to chamber with 'chamber list orders-devlocal'."
else
  eval "$(aws-vault exec "${AWS_PROFILE}" -- chamber env orders-devlocal --retries=1)"
fi
