###########
# BUILDER #
###########

FROM trussworks/circleci-docker-primary:c3a4d876a5681cceef9f927392732c259308d158 as builder

ENV CIRCLECI=true

COPY --chown=circleci:circleci . /home/circleci/project
WORKDIR /home/circleci/project

RUN make clean
RUN make bin/rds-ca-2019-root.pem
RUN rm -f bin/swagger &&  make bin/swagger
RUN make server_generate
RUN rm -f bin/orders && make bin/orders

#########
# FINAL #
#########

FROM gcr.io/distroless/base:latest

COPY --from=builder --chown=root:root /home/circleci/project/bin/rds-ca-2019-root.pem /bin/rds-ca-2019-root.pem
COPY --from=builder --chown=root:root /home/circleci/project/bin/orders /bin/orders

COPY config /config
COPY swagger/* /swagger/

ENTRYPOINT ["/bin/orders"]

CMD ["serve", "--debug-logging"]

EXPOSE 8080
