###########
# BUILDER #
###########

FROM milmove/circleci-docker:milmove-orders-3d673da42b5c1bbe3e62815d309217c76315567a as builder

ENV CIRCLECI=true

COPY --chown=circleci:circleci . /home/circleci/project
WORKDIR /home/circleci/project

RUN make clean
RUN make bin/rds-ca-2019-root.pem
RUN rm -f bin/swagger &&  make bin/swagger
RUN make server_generate
RUN rm -f bin/orders && make bin/orders

#########
# FINAL #
#########

FROM alpine:3.11.3

COPY --from=builder --chown=root:root /home/circleci/project/bin/rds-ca-2019-root.pem /bin/rds-ca-2019-root.pem
COPY --from=builder --chown=root:root /home/circleci/project/bin/orders /bin/orders

COPY migrations/orders/schema /migrate/schema
COPY migrations/orders/migrations_manifest.txt /migrate/migrations_manifest.txt

# Install tools needed in container
RUN apk update && apk add ca-certificates --no-cache

WORKDIR /

ENTRYPOINT ["/bin/orders", "migrate", "-p", "file:///migrate/migrations", "-m", "/migrate/migrations_manifest.txt"]
