AWS_S3_BUCKET_NAME=transcom-ppp-orders-experimental-us-west-2
DB_IAM=true
DB_NAME=orders
DB_PORT=5432
DB_RETRY_INTERVAL=5s
DB_SSL_MODE=verify-full
DB_SSL_ROOT_CERT=/bin/rds-ca-2019-root.pem
DB_USER=master
MIGRATION_MANIFEST=/migrate/migrations_manifest.txt
MIGRATION_PATH=s3://transcom-ppp-orders-experimental-us-west-2/secure-migrations;file:///migrate/schema
